# alberto-venten

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/alberto/albertoventen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alberto/albertoventen/: MainActivity.kt
app/src/main/java/me/alberto/albertoventen/activity/: MainActivity.kt
app/src/main/java/me/alberto/albertoventen/app/: App.kt
app/src/main/java/me/alberto/albertoventen/di/: module.kt
app/src/main/java/me/alberto/albertoventen/model/: CarOwner.kt  FilterItem.kt
app/src/main/java/me/alberto/albertoventen/network/: Service.kt
app/src/main/java/me/alberto/albertoventen/screens/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/me/alberto/albertoventen/screens/carowner/: CarOwnerAdapter.kt  CarOwnerViewModel.kt  CarOwnersFragment.kt  FilterObject.kt
app/src/main/java/me/alberto/albertoventen/screens/filter/: FilterAdapter.kt  FilterFragment.kt  FilterViewModel.kt
app/src/main/java/me/alberto/albertoventen/screens/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/me/alberto/albertoventen/util/: BindingAdapters.kt  Constants.kt  Utils.kt
app/src/main/java/me/alberto/albertoventen/util/extension/: Context.kt
app/src/main/java/me/alberto/albertoventen/util/helper/: CSVFileHelper.kt
app/src/main/res/drawable/: ic_fast_car.xml  ic_offline.xml  round_bg.xml
app/src/main/res/layout/: activity_main.xml  car_owner_item.xml  chip_layout.xml  filter_item.xml  fragment_car_owners.xml  fragment_filter.xml  splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/alberto/albertoventen/: ExampleUnitTest.kt
app/src/test/java/me/alberto/albertoventen/screens/carowner/: CarOwnerViewModelTest.kt  Fake.kt
app/src/test/java/me/alberto/albertoventen/util/: TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
